{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "practica4",
    "project_id": "2226aec4-0914-482e-a364-8c832a7a5368",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9f11f858-f1d8-4f11-84b3-53c19dd09a6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"205.0\" height=\"120.0\"><ellipse cx=\"102\" rx=\"103\" cy=\"60\" ry=\"60\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -85,
                "y": -31,
                "z": 0
            },
            {
                "drawing_id": "b07403a3-f203-46ea-8d9a-2dc5be6a1755",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.0</text></svg>",
                "x": -73,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "92ac2fd9-d1dc-442a-986a-9c31bf21d114",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"124.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"62\" ry=\"62\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 49,
                "y": -146,
                "z": 0
            },
            {
                "drawing_id": "411c9952-e9cb-4515-89c1-1205f5df1f66",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.30.30.0</text></svg>",
                "x": 101,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "47f68ae3-2d8c-44e8-bdaf-8ece9b452b96",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"109.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"54\" ry=\"55\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -243,
                "y": -114,
                "z": 0
            },
            {
                "drawing_id": "63c470e4-d483-4cda-bb07-2d3174479abb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.40.40.0</text></svg>",
                "x": -205,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "151433ca-2068-4799-af5e-2837edb41647",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"117.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"58\" ry=\"59\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -89,
                "y": 112,
                "z": 0
            },
            {
                "drawing_id": "2d1c1e22-629e-45f1-bd08-f90937a5e0c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.10.10.0</text></svg>",
                "x": -60,
                "y": 128,
                "z": 2
            },
            {
                "drawing_id": "45b97d73-df28-47ab-bda3-d621dea6be1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200.0\" height=\"107.0\"><ellipse cx=\"100\" rx=\"100\" cy=\"53\" ry=\"54\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 151,
                "y": 117,
                "z": 0
            },
            {
                "drawing_id": "3ec1eaff-84b3-4327-8560-a4d210758fc5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"86\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.20.20.0</text></svg>",
                "x": 254,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "139b9730-93ee-45e8-8e0b-9c2df819c23e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -80,
                "y": 170,
                "z": 2
            },
            {
                "drawing_id": "6d269346-09d0-431b-ae60-902d9c8c6385",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 55,
                "y": 107,
                "z": 2
            },
            {
                "drawing_id": "b703b096-6ab1-49f2-95a5-e25faa27681f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 170,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "7bbfd403-a098-45b1-90af-8ca53168e8b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 327,
                "y": 161,
                "z": 2
            },
            {
                "drawing_id": "2093f17f-549b-41ec-a9fe-033174100a0a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -237,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "49c981bf-d9cd-4954-af58-9703bac56de8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -70,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "eda76431-3fe3-4fc7-babc-0bb04e68eb7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 57,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "e2685ec1-f44e-48ba-96b1-7ba68fe550db",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 214,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "d2d9e237-d03a-450e-81df-9ac2bae6fc4c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 1,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "56689a64-c7a2-4cfd-9a35-322ea96abd49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"21\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 65,
                "y": 51,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1572cdf1-7ca2-4b83-bf30-c00a0f5df5c2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 61,
                            "y": 54
                        },
                        "node_id": "fdd70575-647d-4478-9fd8-affda01ef78f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 11,
                            "y": -11
                        },
                        "node_id": "60700542-2abb-4cb6-9b3a-b885b3967e74",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9a827bfc-e13b-4006-b4bd-debd1b89db83",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -1,
                            "y": 41
                        },
                        "node_id": "60700542-2abb-4cb6-9b3a-b885b3967e74",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 9
                        },
                        "node_id": "8528a86c-14b2-4781-a68d-c2c4884717a9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eb1c70b3-2550-4114-b41c-7bfefff86caf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 54,
                            "y": 44
                        },
                        "node_id": "60700542-2abb-4cb6-9b3a-b885b3967e74",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -18,
                            "y": 17
                        },
                        "node_id": "e1281abf-c1d5-4d3f-aa64-346ffa1a00d9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9f0be1c5-e352-4ad7-acc7-cfabfde8476c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -6,
                            "y": 29
                        },
                        "node_id": "fdd70575-647d-4478-9fd8-affda01ef78f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 22
                        },
                        "node_id": "d3fd7dec-742c-40b0-99cc-59d4e0b31f25",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f7e26447-499d-4e0d-8a3f-efe832549fbf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 72,
                            "y": 20
                        },
                        "node_id": "fdd70575-647d-4478-9fd8-affda01ef78f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap0",
                            "x": 0,
                            "y": 37
                        },
                        "node_id": "56e238b6-e77e-4257-bc7c-96b1cb504ec9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RCP-1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "RCP-1",
                "node_id": "60700542-2abb-4cb6-9b3a-b885b3967e74",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "ram": 128,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "RCP-1"
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "157510df-b782-4a74-b671-81969642143d",
                "width": 66,
                "x": 84,
                "y": 80,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RCP-2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "RCP-2",
                "node_id": "fdd70575-647d-4478-9fd8-affda01ef78f",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "ram": 128,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "RCP-2"
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "157510df-b782-4a74-b671-81969642143d",
                "width": 66,
                "x": -36,
                "y": -93,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "8528a86c-14b2-4781-a68d-c2c4884717a9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -129,
                "y": 190,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "e1281abf-c1d5-4d3f-aa64-346ffa1a00d9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 345,
                "y": 184,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "mint-1",
                    "x": 4,
                    "y": -25
                },
                "locked": false,
                "name": "mint-1",
                "node_id": "d3fd7dec-742c-40b0-99cc-59d4e0b31f25",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "ram": 512,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "mint"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "5574bcc7-fcef-4f90-a819-a69833dfda99",
                "width": 65,
                "x": -320,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 50,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "56e238b6-e77e-4257-bc7c-96b1cb504ec9",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "wlp3s0",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "wlp3s0",
                            "name": "wlp3s0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 1,
                            "type": "tap"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 243,
                "y": -129,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.35.1",
    "zoom": 100
}